In [7]:
import pandas as pd

# Cargar el CSV generado
df = pd.read_csv('api_comedy/list_comedy_range_1_2_API.csv')

# Ver cuántos valores NaN hay en cada columna
print(df.isna().sum())

# Mostrar las filas que contienen NaN
nan_rows = df[df.isna().any(axis=1)]
print(nan_rows)

id_imdb           0
type              0
name              0
release_year      0
release_month    21
genre             0
dtype: int64
       id_imdb   type                                   name  release_year  \
4   tt13176330  Movie                                 Hitpig          2024
12  tt15005992  Movie  Mookie Mayberry: Laugh, Live A Little          2024
21   tt9134034  Movie                        The Levy's Tomb          2024
24  tt15721572  Movie                              The Truck          2024
25   tt7504794  Movie                     All Hallows' Steve          2024
27  tt16915540  Movie                   Careful How You Play          2024
52  tt18376030  Short                             Chromakill          2024
53  tt25009444  Short                          Middle Ground          2024
54  tt26690186  Short          Libtards: they're taking over          2024
55  tt27163459  Short                      Helianthus Annuus          2024
68  tt28290476  Short                       Dungeon of Death          2024
69  tt28309833  Short                        You Mourn Weird          2024
75  tt28544839  Short                       La Reina del Pop          2024
78  tt28595857  Short                            Olive Juice          2024
82  tt28655457  Short                        Good Luck Nelle          2024
84  tt28761537  Short                        Kingman Stables          2024
85  tt28781771  Short                       Rest Not Assured          2024
89  tt28798656  Short                        Liquor and Life          2024
95  tt29101776  Short                                 B Word          2024
96  tt29174854  Short                 I Swiped the Wrong One          2024
98  tt29244151  Short                       Shit on Your Lip          2024

   release_month   genre
4            NaN  Comedy
12           NaN  Comedy
21           NaN  Comedy
24           NaN  Comedy
25           NaN  Comedy
27           NaN  Comedy
52           NaN  Comedy
53           NaN  Comedy
54           NaN  Comedy
55           NaN  Comedy
68           NaN  Comedy
69           NaN  Comedy
75           NaN  Comedy
78           NaN  Comedy
82           NaN  Comedy
84           NaN  Comedy
85           NaN  Comedy
89           NaN  Comedy
95           NaN  Comedy
96           NaN  Comedy
98           NaN  Comedy

In [9]:
# Ejemplos de reemplazo de NaN
df['release_month'].fillna('None', inplace=True)  # Reemplazar con 'None' para datos numéricos
df




# Confirmar que no hay más NaN
#print(df.isna().sum())

,id_imdb,type,name,release_year,release_month,genre
0,tt10408218,Movie,Pizzodyssey,2024,2,Comedy
1,tt11152168,Movie,IF,2024,5,Comedy
2,tt12975102,Movie,Staycation,2024,9,Comedy
3,tt13036100,Movie,Broken Glass,2024,2,Comedy
4,tt13176330,Movie,Hitpig,2024,None,Comedy
...,...,...,...,...,...,...
95,tt29101776,Short,B Word,2024,None,Comedy
96,tt29174854,Short,I Swiped the Wrong One,2024,None,Comedy
97,tt29224270,Short,Fate vs. Elena,2024,none,Comedy
98,tt29244151,Short,Shit on Your Lip,2024,None,Comedy
99,tt29246431,Short,Life Hacks for Lovers,2024,none,Comedy

In [ ]:
import pandas as pd
import mysql.connector

def insert_actor_details():
    cnx = mysql.connector.connect(user='root', password='AlumnaAdalab', host='127.0.0.1', database='cinem_extract')

    mycursor = cnx.cursor()

    try: 
        df = pd.read_csv('data/selenium_actors/list_oscars_range_1_2_sel_actor.csv') # The CSV has an 'only' to distinguish temporary data.

        # Reemplazar NaN con valores apropiados
        df = df.fillna({
            'actor_name': '',
            'birth_year': 0,
            'known_for': '',
            'actor_role': '',
            'actor_awards': ''
        })

        sql_insert_query = """INSERT INTO actor_details (actor_name, birth_year, known_for, actor_role, actor_awards) VALUES (%s, %s, %s, %s, %s)""" 

        for _, row in df.iterrows():
            mycursor.execute(sql_insert_query, (row['actor_name'], row['birth_year'], row['known_for'], row['actor_role'], row['actor_awards'])) 

        cnx.commit() 
        print(f"{mycursor.rowcount} registro(s) insertado(s)📝") 

    except mysql.connector.Error as err: 
        print(f"Error al insertar en la base de datos: {err} ❌") 

    finally: 
        if cnx.is_connected(): 
            mycursor.close() 
            cnx.close() 
            print("Conexión a la base de datos cerrada🔚") 

# Llamar a la función
insert_actor_details()